# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
%matplotlib inline

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
data = pd.read_csv('../Admission_Predict.csv')
data.head(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here
list(data.columns) 
data.columns = data.columns.str.strip()

In [4]:
list(data.columns)

['Serial No.',
 'GRE Score',
 'TOEFL Score',
 'University Rating',
 'SOP',
 'LOR',
 'CGPA',
 'Research',
 'Chance of Admit']

Let's evaluate the dataset by looking at the `head` function.

In [5]:
# your code here
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [6]:
# your code here
null_cols = data.isnull().sum()
null_cols

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [7]:
# your code here
data.set_index('Serial No.',append=True)
data.head(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [8]:
# your code here
data['GRE Score'].value_counts()
data['CGPA'].value_counts()

8.00    9
8.76    8
8.56    7
8.45    6
8.64    6
       ..
9.35    1
9.62    1
9.56    1
8.92    1
8.09    1
Name: CGPA, Length: 168, dtype: int64

In [9]:
df2 = data.groupby(['GRE Score','CGPA']).size()
df2

GRE Score  CGPA
290        7.46    1
           7.56    1
293        7.80    1
294        7.36    1
           7.64    1
                  ..
340        9.60    2
           9.66    1
           9.74    1
           9.91    1
           9.92    1
Length: 385, dtype: int64

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [10]:
data.set_index(['GRE Score', 'CGPA'],inplace=True)

In [11]:
data.head(5)

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
324,8.87,2,107,4,4.0,4.5,1,0.76
316,8.00,3,104,3,3.0,3.5,1,0.72
322,8.67,4,110,3,3.5,2.5,1,0.80
314,8.21,5,103,2,2.0,3.0,0,0.65

In [12]:
# your code here
data.reset_index(inplace=True)
data.head(5)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,324,8.87,2,107,4,4.0,4.5,1,0.76
2,316,8.00,3,104,3,3.0,3.5,1,0.72
3,322,8.67,4,110,3,3.5,2.5,1,0.80
4,314,8.21,5,103,2,2.0,3.0,0,0.65

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [13]:
# your code here
filtered = data[(data['CGPA']>9) & (data['Research']==1)]
filtered

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
5,330,9.34,6,115,5,4.5,3.0,1,0.90
12,328,9.10,13,112,4,4.0,4.5,1,0.78
22,328,9.50,23,116,5,5.0,5.0,1,0.94
23,334,9.70,24,119,5,5.0,4.5,1,0.95
...,...,...,...,...,...,...,...,...,...
394,329,9.23,395,111,4,4.5,4.0,1,0.89
395,324,9.04,396,110,3,3.5,3.5,1,0.82
396,325,9.11,397,107,3,3.0,3.5,1,0.84
397,330,9.45,398,116,4,5.0,4.5,1,0.91
399,333,9.66,400,117,4,5.0,4.0,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [14]:
# your code here
filtered2 = data[(data['CGPA']>9) & (data['SOP']<3.5)]
filtered2

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
32,338,9.40,33,118,4,3.0,4.5,1,0.91
66,327,9.02,67,114,3,3.0,3.0,0,0.61
147,326,9.11,148,114,3,3.0,3.0,1,0.83
229,324,9.01,230,111,4,3.0,3.0,1,0.82
396,325,9.11,397,107,3,3.0,3.5,1,0.84

In [15]:
filtered2['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [16]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    avg = col.mean()
    std = np.std(col)
    standard_values = [((i-avg)/std) for i in col]
    round_off_values = np.around(standard_values,2)
    return np.array(round_off_values)

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [17]:
# your code here
CGPA_std = standardize(data['CGPA'])
GRE_std = standardize(data['GRE Score'])
LOR_std = standardize(data['LOR'])

In [18]:
data = data.assign(CGPA_std=CGPA_std)
data = data.assign(GRE_std=GRE_std)
data = data.assign(LOR_std=LOR_std)
data.head(5)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.76,1.76,1.17
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.46,0.63,1.17
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.01,-0.07,0.05
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.12,0.45,-1.06
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.65,-0.24,-0.50

We will generate the decision choice at random using the code below. Please run the cell.

In [19]:
# Libraries
from random import choices

In [20]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=data.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [21]:
# your code here
data = data.assign(decision_choice=decision_choice)
data.head(5)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.76,1.76,1.17,LOR_std
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.46,0.63,1.17,CGPA_std
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.01,-0.07,0.05,CGPA_std
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.12,0.45,-1.06,GRE_std
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.65,-0.24,-0.50,GRE_std

In [22]:
data['deciding_column'] = data.lookup(data.index, data['decision_choice'])
data.head(5)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice,deciding_column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.76,1.76,1.17,LOR_std,1.17
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.46,0.63,1.17,CGPA_std,0.46
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.01,-0.07,0.05,CGPA_std,-1.01
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.12,0.45,-1.06,GRE_std,0.45
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.65,-0.24,-0.50,GRE_std,-0.24

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [23]:
# your code here
def create_decision(col):
    decision = []
    for i in col:
        if i > 0.8:
            decision.append(1)
        else:
            decision.append(0)
    return np.array(decision)
decision = create_decision(data['deciding_column'])

In [24]:
data= data.assign(decision=decision)
data.head(5)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.76,1.76,1.17,LOR_std,1.17,1
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.46,0.63,1.17,CGPA_std,0.46,0
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.01,-0.07,0.05,CGPA_std,-1.01,0
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.12,0.45,-1.06,GRE_std,0.45,0
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.65,-0.24,-0.50,GRE_std,-0.24,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [25]:
# your code here
data[data.decision == 1].shape[0]

87

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [26]:
# your code here
import re

data.rename(columns=lambda x: x.lower().replace(" ", "_").replace('[^a-zA-Z]', ''), inplace= True)
data.head(5)

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,decision_choice,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.76,1.76,1.17,LOR_std,1.17,1
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.46,0.63,1.17,CGPA_std,0.46,0
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.01,-0.07,0.05,CGPA_std,-1.01,0
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.12,0.45,-1.06,GRE_std,0.45,0
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.65,-0.24,-0.50,GRE_std,-0.24,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [49]:
'''your code here.
I was confused about two things: whether I needed to do this in one line (HOW?!) and what to cut into bins. 
I went with the new column (adjusted_gre)
I have been staring at this one for too long, I'm going to take a break now and try again later :)
'''
data['adjusted_gre'] = [i =+ 10 for i in data.gre_score if data.university_ranking >= 4]

SyntaxError: invalid syntax (<ipython-input-49-45c11a5a8be3>, line 5)